# virtual-rabbit

./: pom.xml
src/main/java/com/example/demo/: Demo2Application.java  MessageSender.java  QpidConfig.java
src/main/java/com/example/demo/demo1/: MongoDBConfig.java  Repo.java  TransactionType.java  TxnRefSequence.java  TxnRefSequenceRepo.java  TxnRefSequenceRepoImpl.java
src/main/java/com/example/demo/demo2/: TestAsync.java
src/main/resources/: application.yml
